# Database connection URL
# Example for PostgreSQL: postgresql+psycopg2://user:password@host:port/dbname
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.ppdodppzxssxgcnlxrqe.supabase.co:5432/postgres "

# Secret key for JWT token encryption.
# Generate a strong, random key for production.
# Example: openssl rand -hex 32
SECRET_KEY="Zyhudtbfdjkgkhgh2234"

# Algorithm for JWT token. HS256 is common for symmetric keys.
ALGORITHM="HS256"

# Access token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=60 
