# Database connection URL
# Example for PostgreSQL: postgresql+psycopg2://user:password@host:port/dbname
DATABASE_URL="postgresql://postgres.ppdodppzxssxgcnlxrqe:@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Secret key for JWT token encryption.
# Generate a strong, random key for production.
# Example: openssl rand -hex 32
SECRET_KEY="6c8cbba54d066fec0b2ccd44d9637f1d504907c7a0104657875219e53f2e3615"

# Algorithm for JWT token. HS256 is common for symmetric keys.
ALGORITHM="HS256"

# Access token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=60 

ZP_STREAK_BONUS=50  # ADDED THIS NEW SETTING
